<!DOCTYPE html>
<html>
    <head>
        <title>Aardwolf UI</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jstokenizer.js"></script>
        <script type="text/javascript" src="js/coffeetokenizer.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>

        <link href="css/ui.css" rel="stylesheet" type="text/css" />
        <link href="css/buttons.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />

    </head>

    <body>
        <div id="top-toolbar">
            <button id="btn-continue" class="button play green" disabled>continue</button>
            <span id="controls-coffeescript">
                <button id="btn-step" class="button next green" disabled>step</button>
            </span>
            <span id="controls-javascript">
                Step:
                <button id="btn-step-over" class="button step-over green" disabled>over</button>
                <button id="btn-step-in" class="button step-in green" disabled>in</button>
                <button id="btn-step-out" class="button step-out green" disabled>out</button>
            </span>

            File:

            <select id="file-switcher">
            </select>

            <input type="checkbox" id="clearConsoleConnect" checked>Clear console on restart
        </div>


        <div id="center-panels">
            <div id="code-container">
                <div id="code">&nbsp;</div>
            </div>

            <div id="sidebar" class="">
                <h2>Breakpoints</h2>
                <textarea id="breakpoints"></textarea>
                <button id="btn-update-breakpoints" class="button small">update breakpoints</button>
                <button id="btn-breakon-next" class="button small">break on next</button>

            </div>
        </div>

        <div id="output">
            <button id="btn-clear" class="button small">Clear console</button>
            <div id="output-inner"></div>
            <div id="output-bar"><span id="prompt">&gt;</span> <textarea id="eval"></textarea></div>
        </div>


    </body>
</html>

